{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultString": "Server=DEV;Database=CI_PLATFORMDB;Encrypt=False;Trusted_Connection=true;TrustServerCertificate=False;"
  }

} 